<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="picsartacademy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Picsart Academy</title>
</head>

<body>
    <div>
        <ul id="menu">
            <li><a href="#">
                    <div><img src="file:///home/hp/Downloads/logo.fe5217ed.svg" alt=""></div>
                </a></li>

            <li><a href="#" class="assa">All Courses <i class="fa fa-caret-down"></i></a></li>

            <li><a href="https://picsart.academy/Schedule" class="assa">Schedule </a></li>

            <li><a href="https://picsart.academy/News" class="assa">News</a></li>

            <li><a href="https://picsart.academy/Aboutus" class="assa">About us</a></li>

            <li><a href="https://picsart.com/jobs" class="assa">Careers</a></li>

        </ul>
    </div>
    <div class="img">
        <img src="https://picsart.academy/static/media/banner.067adf58.png" class="radius">
    </div>
    <div class="text">
        <h1>Learn <b>new skills</b> with top </h1>
        <h1>educators</h1>
        <div class="textp">
            <p>Welcome to an educational IT journey that takes you</p>
            <p>towards a brighter and more lucrative future!</p>
            <div class="input-items button">
                <input type="button" value="Apply now" class="Applybutton">
            </div>
        </div>
    </div>

    <div class="newtext">
        <h2 class="h2text">We believe that learning is the key that unlocks career success!</h2>
        <p class="ptext">With hard work and a passion for gaining knowledge, you can become a demanded IT specialist.
            And we are here
            to get you to that goal. Picsart</p>
        <p class="ptext">Academy is here to give you that key and help you open the door.</p>
        <div class="input-items button">
            <input type="button" value="About us" class="Aboutbutton">
        </div>
    </div>
    <div>
        <h1 class="texth1">Courses and Programs</h1>
        <div class="img1">
            <div>
                <img src="https://picsart.academy/api/photo/3b25a45b-93ff-4c6c-ad78-ed1502414677.png" class="nkar1">
                <p>Frontend Web Development</p>
            </div>
            <div>
                <img src="https://picsart.academy/api/photo/e995cb6a-a216-4a1b-8925-336594a7c89f.png" class="nkar1">
                <p>Backend Web Development</p>
            </div>
            <div>
                <img src="https://picsart.academy/api/photo/ad62cdc1-afad-4615-b2ab-6b1b155718d7.png" class="nkar1">
                <p>Advanced C++</p>
            </div>
        </div>
    </div>
    <div>
        <div class="img1">
            <div>
                <img src="https://picsart.academy/api/photo/03f4d844-209f-49fa-a6a5-a4d2991e43e8.png" class="nkar1">
                <p>Graphic Design</p>
            </div>
            <div>
                <img src="https://picsart.academy/api/photo/0f7329fb-cf6f-4e71-9ff1-24e1b5abc070.png" class="nkar1">
                <p>QA Automation</p>
            </div>
            <div>
                <img src="https://picsart.academy/api/photo/e51866ed-779c-4465-8a54-601f5c5d760d.png" class="nkar1">
                <p>Advanced DevOps</p>
            </div>
        </div>
    </div>
    <div>
        <div class="img1">
            <div>
                <img src="https://picsart.academy/api/photo/97d7613e-abac-4d4c-ac4a-bb7c88fcc0dc.png" class="nkar1">
                <p>iOS Application Development</p>
            </div>
            <div>
                <img src="https://picsart.academy/api/photo/64c85a8c-567c-44a4-a6c3-68a13f0b5b28.png" class="nkar1">
                <p>Android Application
                    Development</p>
            </div>
            <div>
                <img src="https://picsart.academy/api/photo/813f9eb5-cb55-4d2c-a330-6e89c82ca8d1.png" class="nkar1">
                <p>Data Science and Machine
                    Learning</p>
            </div>
        </div>
    </div>
    <div>
        <div class="img1">
            <div>
                <img src="https://picsart.academy/api/photo/ce3213e2-6500-4fb1-b0a4-1ffee45498d7.png" class="nkar1">
                <p>UI/UX Design</p>
            </div>
        </div>
    </div>
    <div class="endtext">
        <h1>Can’t find the course you’re looking for?</h1>
        <p>Subscribe to our newsletter and get the latest updates about new courses and programs.</p>
    </div>
    <div class="endinpute">
        <div class="input-items1">
            <input type="text" class="textinput" id="Emailinput" name="firstname" placeholder="Email">
        </div>
        <div class="input-items1">
            <input type="text" class="textinput" id="Nameinput" name="firstname" placeholder="Name">
        </div>
        <div class="input-items1">
            <input type="text" class="textinput" id="Phoneinput" name="firstname" placeholder="Phone">
        </div>
        <div>
            <input type="button" value="Subscribe" class="Subscribebutton">
        </div>
    </div>
    <div class="futer">
        <div class="futer1">
            <h2>E-MAIL US</h2>
            <h3>contact@picsart.academy</h3>
        </div>

        <div class="futer1">
            <h2>FOLLOW US</h2>
            <div>
                <i class="fa fa-facebook icons" aria-hidden="true"></i>
                <i class="fa fa-instagram icons" aria-hidden="true"></i>
                <i class="fa fa-twitter icons" aria-hidden="true"></i>
                <i class="fa fa-youtube-play icons" aria-hidden="true"></i>
            </div>
        </div>

        <div class="futer1">
            <h2>GET THE FREE APP</h2>
            <div>
                <i class="fa fa-apple icons" aria-hidden="true"></i>
                <i class="fa fa-android icons" aria-hidden="true"></i>
                <i class="fa fa-windows icons" aria-hidden="true"></i>
            </div>
        </div>

    </div>

</body>

</html>
